<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>investsoft</groupId>
	<version>1.1.0</version>
	<artifactId>bondprobe-java-demo</artifactId>
	<name>BondProbe Library</name>
	<description>JNI wrapper for BondProbe DLL</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<debug>true</debug>
					<optimize>true</optimize>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
			<!-- plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>install to $CATALINA_HOME/lib</id>
						<phase>install</phase>
						<configuration>
							<target name="install-to-catalina-lib" if="catalina.home">
								<copy todir="${catalina.home}/lib" flatten="true" verbose="true">
									<file file="${project.build.directory}/${project.artifactId}-${project.version}.${project.packaging}" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin-->
		</plugins>
	</build>
</project>