<!-- Copyright (c) 2012 - 2013 Investsoft Technology.  All Rights Reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>investsoft</groupId>
	<version>1.1.0</version>
	<artifactId>bondprobe-java-demo</artifactId>
	<name>BondProbe Library</name>
	<description>JNI wrapper for BondProbe DLL</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<debug>true</debug>
					<optimize>true</optimize>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
			</plugin>
		</plugins>
	</build>
	<inceptionYear>2012</inceptionYear>
	<organization>
		<name>Investsoft Technology</name>
		<url>investsoftech.com</url>
	</organization>
</project>
